<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>me.ccare.hadoop</groupId>
  <artifactId>zmq2hdfs</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>zmq2hdfs</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
  	<dependency>
	  <groupId>org.zeromq</groupId>
	  <artifactId>jzmq</artifactId>
	  <version>2.1.0-TALIS-1</version>
	</dependency>
	
	<dependency>
	  <groupId>org.apache.hadoop</groupId>
	  <artifactId>hadoop-minicluster</artifactId>
	  <version>2.0.1-alpha</version>
	</dependency>
            
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
  </dependencies>
  
  
  <repositories>
    <repository>
      <id>talis-public-repo</id>
      <url>http://oss.talisplatform.com/content/groups/public/</url>
    </repository>
  </repositories>
  
  
</project>
